<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bangers&family=Carter+One&family=Nunito+Sans:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
</head>
<body>
    <header class="header" data-header>
        <div class="container">
    
          <button class="nav-toggle-btn" aria-label="toggle manu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
            <ion-icon name="close-outline" aria-label="true" class="close-icon"></ion-icon>
          </button>
    
          <a href="#" class="logo">Pawsome</a>
    
          <nav class="navbar" data-navbar>
            <ul class="navbar-list">
    
              <li class="navbar-item">
                <a href="#home" class="navbar-link" data-nav-link>Home</a>
              </li>
    
              <li class="navbar-item">
                <a href="#Adopt" class="navbar-link" data-nav-link>Adopt</a>
              </li>
    
              <li class="navbar-item">
                <a href="#" class="navbar-link" data-nav-link>Categories</a>
              </li>
    
    
              <li class="navbar-item">
                <a href="#" class="navbar-link" data-nav-link>Contact</a>
              </li>
    
            </ul>
    
            <a href="#" class="navbar-action-btn">Log In</a>
          </nav>
    
          <div class="header-actions">
    
            <button class="action-btn search" aria-label="Search">
              <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
            </button>
    
            <button class="action-btn user" aria-label="User">
              <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>
    
        </div>
      </header>

      <!-- 
        Cat_Details 
      -->

      <section class="section category" aria-label="category">
        <div class="container">

          <h2 class="h2 section-title" style="margin-top: 4rem;">
            <span class="span">Cat</span> Breeds
          </h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat/1.png" width="330" height="300" loading="lazy" alt="bird"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Himalayan Cat Breed</a>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat/2.png" width="330" height="300" loading="lazy" alt="Cat"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Exotic Shorthair</a>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat/3.png" width="330" height="300" loading="lazy" alt="Dog"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Dogs</a>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat/4.png" width="330" height="300" loading="lazy" alt="Rabbit"
                    class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Rabbits</a>
                </h3>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="category-card">

                <figure class="card-banner img-holder" style="--width: 330; --height: 300;">
                  <img src="./assets/images/cat/5.png" width="330" height="300" loading="lazy"
                    alt="Pigs" class="img-cover">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Pigs</a>
                </h3>

              </div>
            </li>

          </ul>

        </div>
      </section>
</body>
</html>